<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Sistema de Información Personal</title>


    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style media="screen">
      body{
        background-image: url(img/landing.jpg)!important;
        background-size: 100vw 100vh;
        background-attachment: fixed;
      }
      .descripcion{
        background-color: rgba(45,196,185,0.3);
        color: #fff;
        border-radius: 7px;
      }
      .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        }
    </style>

  </head>
  <body>


    <div class="row">
      <div class="container col-md-4">
        <!-- botón proyecto  Dorian268 -->
        <div class="dropdown">
          <button type="button" class="btn btn-default btn-lg btn-block dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            INTEGRANTES <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dLabel">
    <li><a href="personal1.html">Nombre1 ApellidoPat ApellidoMat</a></li>
    <li><a href="personal2.html">Nombre2 ApellidoPat ApellidoMat</a></li>
    <li><a href="personal3.html">Nombre3 ApellidoPat ApellidoMat</a></li>
    <li><a href="personal4.html">Nombre4 ApellidoPat ApellidoMat</a></li>
    <li><a href="personal5.html">Nombre5 ApellidoPat ApellidoMat</a></li>
    <li><a href="personal6.html">Nombre6 ApellidoPat ApellidoMat</a></li>
    <li role="separator" class="divider"></li>
    <li><a href="#"></a></li>
  </ul>
  </div>
  </div>
    </div>

     <div class="row pull-right col-md-6 center-block">
       <div class="descripcion thumbnail"><h2 class="text-center">Bienvenidos al Sistema de Información Básica Personal</h2>
         <hr>
         <!--INICIO Misael92 sección para poner breve descripción del proyecto -->
         
         <!--FIN sección para poner breve descripción del proyecto -->
       </div>
     </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.dropdown-toggle').dropdown();
    });
    </script>
  </body>
</html>
